copyrequestbody = true
sessionon = true
appname = "这是使用BeeGo写的第一个程序"
httpport = "8080"
runmode = "dev"
dburl = "192.168.2.6"
dbuser = "admin"
dbpass = "zxw123456"
dbport = "3306"
dbname = "selan"

192.168.2.108 = "router1.tpl"
127.0.0.1 = "router2.tpl"
