[db]
dburl = 192.168.2.6
dbuser = admin
dbpass = zxw123456
dbport = 3306
dbname = selan

[zxw]
username = hahaha

[cname]
192.168.2.6 = router1.tpl
127.0.0.1 = router2.tpl

[nginx]
nginxconf = template/nginx_conf.tpl
ng_port = 99
ng_cname = www.zxw.com
ng_path = /www/web/zxw
ng_conf_path = /Users/zxw/Desktop/aa.conf